# NovaMusic

app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/nova/music/data/remote/: MusicApiService.kt
app/src/main/java/com/nova/music/data/remote/decipherer/: SignatureDecipherer.kt
app/src/main/java/com/nova/music/data/remote/dto/: CommonDto.kt  ContextDto.kt  NextResponseDto.kt
app/src/main/java/com/nova/music/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/nova/music/di/: RepositoryModule.kt
app/src/main/java/com/nova/music/domain/repository/: MusicRepository.kt
gradle/: libs.versions.toml
