[versions]
agp                     = "8.4.2"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"
coreKtx                 = "1.13.1"
splashscreen            = "1.0.1"
lifecycleRuntimeKtx     = "2.8.3"
activityCompose         = "1.9.0"
composeBom              = "2024.06.00"
navigationCompose       = "2.7.7"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
room                    = "2.6.1"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
coroutines              = "1.8.1"
coil                    = "2.6.0"
media3                  = "1.3.1"
datastore               = "1.1.1"
gson                    = "2.11.0"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",                        version.ref = "coreKtx" }
androidx-splashscreen               = { group = "androidx.core",          name = "core-splashscreen",               version.ref = "splashscreen" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose",       version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",      name = "activity-compose",                version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",       name = "compose-bom",                     version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",    name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-navigation-compose         = { group = "androidx.navigation",    name = "navigation-compose",              version.ref = "navigationCompose" }
hilt-android                        = { group = "com.google.dagger",      name = "hilt-android",                    version.ref = "hilt" }
hilt-android-compiler               = { group = "com.google.dagger",      name = "hilt-android-compiler",           version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",          name = "hilt-navigation-compose",         version.ref = "hiltNavigationCompose" }
room-runtime                        = { group = "androidx.room",          name = "room-runtime",                    version.ref = "room" }
room-ktx                            = { group = "androidx.room",          name = "room-ktx",                        version.ref = "room" }
room-compiler                       = { group = "androidx.room",          name = "room-compiler",                   version.ref = "room" }
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit",                        version.ref = "retrofit" }
retrofit-converter-gson             = { group = "com.squareup.retrofit2", name = "converter-gson",                  version.ref = "retrofit" }
okhttp                              = { group = "com.squareup.okhttp3",   name = "okhttp",                          version.ref = "okhttp" }
okhttp-logging-interceptor          = { group = "com.squareup.okhttp3",   name = "logging-interceptor",             version.ref = "okhttp" }
gson                                = { group = "com.google.code.gson",   name = "gson",                            version.ref = "gson" }
kotlinx-coroutines-core             = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-core",         version.ref = "coroutines" }
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
coil-compose                        = { group = "io.coil-kt",             name = "coil-compose",                    version.ref = "coil" }
media3-exoplayer                    = { group = "androidx.media3",        name = "media3-exoplayer",                version.ref = "media3" }
media3-exoplayer-hls                = { group = "androidx.media3",        name = "media3-exoplayer-hls",            version.ref = "media3" }
media3-exoplayer-dash               = { group = "androidx.media3",        name = "media3-exoplayer-dash",           version.ref = "media3" }
media3-ui                           = { group = "androidx.media3",        name = "media3-ui",                       version.ref = "media3" }
media3-session                      = { group = "androidx.media3",        name = "media3-session",                  version.ref = "media3" }
datastore-preferences               = { group = "androidx.datastore",     name = "datastore-preferences",           version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",           version.ref = "ksp" }

